// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a = outPrev, b = in, sel = load, out = MuxOut);// mind the order of 'a' and 'b'
    DFF(in = MuxOut, out = out, out = outPrev);// use another variable ('outPrev') instead of 'out' to store the value for 'Mux' operation
}

// Reference: http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/BIT-CHIP-td4032411.html