// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    Mux16(a = outPrev, b = false, sel = reset, out = out1);// first if-else

    Not(in = reset, out = resetNot);
    And(a = resetNot, b = load, out = load1);
    Mux16(a = out1, b = in, sel = load1, out = out2);// second if-else

    Not(in = load, out = loadNot);
    And(a = resetNot, b = loadNot, out = doubleNot);
    And(a = doubleNot, b = inc, out = inc1);
    Inc16(in = outPrev, out = outPlus1);
    Mux16(a = out2, b = outPlus1, sel = inc1, out = out3);// third if-else

    Register(in = out3, load = true, out = out, out = outPrev);// 'outPrev' is very important!!!
}

// Reference: http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/PC-Hdl-td4026543.html
